RECIPNAME,OCCUPATION,OCCUPATION,AMNT
"Thomas-Henry, Shanel",Retired,76,9145.0
"Monserrate, Hiram",Retired,61,4750.0
"Monserrate, Hiram",RETIRED,80,4515.0
"Aiken, David",Electrician,54,3795.0
"Henriquez, Yanna M",Chief Program Officer,1,3150.0
"Thomas-Henry, Shanel",Physician,3,2250.0
"Monserrate, Hiram",Attorney,7,1825.0
"Henriquez, Yanna M",Attorney,7,1600.0
"Thomas-Henry, Shanel",Attorney,4,1575.0
"Navarro, Sandro S",server,5,1425.0
"Thomas-Henry, Shanel",Marketing,5,1400.0
"Montoya, Erycka",Consultant,17,1376.0
"Thomas-Henry, Shanel",Consultant,7,1350.0
"Henriquez, Yanna M",Retired,26,1225.0
"Henriquez, Yanna M",CEO,2,1150.0
"Thomas-Henry, Shanel",Executive,2,1100.0
"Monserrate, Hiram",Manager,14,1075.0
"Thomas-Henry, Shanel",Atty,1,1050.0
"Thomas-Henry, Shanel",Restaurant - Service Industry,1,1050.0
"Henriquez, Yanna M",Executive,1,1050.0
"Thomas-Henry, Shanel",Actor,1,1040.0
"Montoya, Erycka",Unemployed,27,1013.0
"Navarro, Sandro S",Retired,27,1006.0
"Monserrate, Hiram",BUSINESS OWNER,1,1000.0
"Monserrate, Hiram",SUPERVISIOR,1,1000.0
"Monserrate, Hiram",MEDICAL SUPPLIER,1,999.0
"Navarro, Sandro S",Student,26,955.0
"Montoya, Erycka",Owner,2,900.0
"Thomas-Henry, Shanel",Unemployed,12,865.0
"Montoya, Erycka",Attorney,9,860.0
"Navarro, Sandro S",shopper,5,846.0
"Monserrate, Hiram",Real Estate Broker,8,785.0
"Monserrate, Hiram",OWNER,8,775.0
"Henriquez, Yanna M",Manager,6,760.0
"Thomas-Henry, Shanel",Creative,2,750.0
"Thomas-Henry, Shanel",Homemaker,7,735.0
"Montoya, Erycka",Retired,18,732.0
"Navarro, Sandro S",housekeeping and cleaning serv,5,700.0
"Thomas-Henry, Shanel",CEO,4,700.0
"Thomas-Henry, Shanel",Executive Director,3,700.0
"Navarro, Sandro S",Unemployed,27,655.0
"Montoya, Erycka",Executive Director,7,650.0
"Navarro, Sandro S",Manager,10,607.0
"Thomas-Henry, Shanel",Manager,6,555.0
"Monserrate, Hiram",Business,3,525.0
"Monserrate, Hiram",Unemployed,9,515.0
"Thomas-Henry, Shanel",Director,5,500.0
"Montoya, Erycka",Director,8,500.0
"Thomas-Henry, Shanel",Sr. Director,1,500.0
"Thomas-Henry, Shanel",Managing Director,1,500.0
"Henriquez, Yanna M",Jeweler,1,500.0
"Navarro, Sandro S",Accountatn,1,500.0
"Thomas-Henry, Shanel",Consulting,1,500.0
"Montoya, Erycka",Government Relations,5,500.0
"Monserrate, Hiram",PRESIDENT,1,500.0
"Aiken, David",Retired,10,465.0
"Montoya, Erycka",Lawyer,4,460.0
"Henriquez, Yanna M",Maintenance,5,455.0
"Montoya, Erycka",Restaurant Owner,4,450.0
"Thomas-Henry, Shanel",Project Manager,3,450.0
"Monserrate, Hiram",Student,8,450.0
"Aiken, David",Teacher,6,445.0
"Montoya, Erycka",Founder,5,435.0
"Navarro, Sandro S",Nanny,3,434.0
"Thomas-Henry, Shanel",Business owner,2,425.0
"Montoya, Erycka",CEO,2,425.0
"Monserrate, Hiram",President,4,400.0
"Montoya, Erycka",Real Estate Broker,1,400.0
"Monserrate, Hiram",Pastor,4,385.0
"Henriquez, Yanna M",Resident Manager,2,375.0
"Montoya, Erycka",Professor,4,375.0
"Thomas-Henry, Shanel",Administrator,3,375.0
"Thomas-Henry, Shanel",Teacher,5,375.0
"Navarro, Sandro S",Cleaning,3,360.0
"Thomas-Henry, Shanel",CFO,2,350.0
"Montoya, Erycka",Lobbyist,4,350.0
"Henriquez, Yanna M",Owner,2,350.0
"Monserrate, Hiram",body shop,2,350.0
"Thomas-Henry, Shanel",Ceo,2,350.0
"Thomas-Henry, Shanel",Registered Nurse,2,350.0
"Montoya, Erycka",Paralegal,3,350.0
"Henriquez, Yanna M",Unemployed,7,340.0
"Montoya, Erycka",Chief of Staff,6,335.0
"Montoya, Erycka",Principal,6,325.0
"Thomas-Henry, Shanel",Designer,3,325.0
"Henriquez, Yanna M",Student,9,310.0
"Navarro, Sandro S",Business Owner,7,305.0
"Henriquez, Yanna M",Court Attorney,1,300.0
"Navarro, Sandro S",Construction,2,300.0
"Navarro, Sandro S",District Director,2,300.0
"Henriquez, Yanna M",School Crossing Guard,6,300.0
"Navarro, Sandro S",Lawyer,2,300.0
"Thomas-Henry, Shanel",President,2,300.0
"Thomas-Henry, Shanel",Student,10,300.0
"Aiken, David",Unemployed,6,290.0
"Henriquez, Yanna M",Director,4,285.0
"Monserrate, Hiram",CEO,3,280.0
"Montoya, Erycka",DEPUTY CHIEF OF STAFF,2,275.0
"Navarro, Sandro S",OWNER,2,275.0
"Montoya, Erycka",NYS Assemblymember,2,275.0
"Henriquez, Yanna M",Supervisor,3,275.0
"Navarro, Sandro S",Consultant,3,275.0
"Thomas-Henry, Shanel",Engineer,2,275.0
"Monserrate, Hiram",Consultant,4,275.0
"Thomas-Henry, Shanel",Gm,2,260.0
"Monserrate, Hiram",Realtor,6,255.0
"Monserrate, Hiram",Police Officer,2,255.0
"Navarro, Sandro S",Delivery,3,255.0
"Monserrate, Hiram",Porfoilio Manager,2,250.0
"Montoya, Erycka",Cook,1,250.0
"Monserrate, Hiram",President & CEO,1,250.0
"Montoya, Erycka",Chief Operating Officer,2,250.0
"Thomas-Henry, Shanel",COO/EVP,1,250.0
"Thomas-Henry, Shanel",Co CEO,1,250.0
"Monserrate, Hiram",Insurance broker,3,250.0
"Monserrate, Hiram",Mamager,1,250.0
"Monserrate, Hiram",Developer,2,250.0
"Monserrate, Hiram",DENTIST,1,250.0
"Thomas-Henry, Shanel",Cosmetologist,1,250.0
"Thomas-Henry, Shanel",Business Owner,1,250.0
"Henriquez, Yanna M",Member,1,250.0
"Monserrate, Hiram",Attory,1,250.0
"Thomas-Henry, Shanel",sales,1,250.0
"Montoya, Erycka",Attorney/Entrepreneur,1,250.0
"Thomas-Henry, Shanel",Member,1,250.0
"Thomas-Henry, Shanel",Home improvement contractor,1,250.0
"Thomas-Henry, Shanel",Vp,1,250.0
"Thomas-Henry, Shanel",Doctor,1,250.0
"Thomas-Henry, Shanel",Government Affairs,1,250.0
"Thomas-Henry, Shanel",Technical Lead,1,250.0
"Thomas-Henry, Shanel",consutant,1,250.0
"Thomas-Henry, Shanel",Youth Counselor,1,250.0
"Thomas-Henry, Shanel",Government & Community Relatio,1,250.0
"Thomas-Henry, Shanel",Letter carrier,1,250.0
"Thomas-Henry, Shanel",Regional Guest Service Manager,1,250.0
"Thomas-Henry, Shanel",Track supervisor,1,250.0
"Monserrate, Hiram",SUB-TEACHER,4,245.0
"Monserrate, Hiram",Broker,2,240.0
"Henriquez, Yanna M",Executive Director,2,225.0
"Thomas-Henry, Shanel",Guest Experience,2,225.0
"Montoya, Erycka",Student,9,222.0
"Montoya, Erycka",Teacher,9,220.0
"Montoya, Erycka",Manager,4,210.0
"Monserrate, Hiram",Dental Assistant,2,210.0
"Monserrate, Hiram",INSURANCE BROKER,3,205.0
"Thomas-Henry, Shanel",Tech lead,1,200.0
"Navarro, Sandro S",Visual Artist,2,200.0
"Monserrate, Hiram",Patient Transport,1,200.0
"Thomas-Henry, Shanel","Managing Director, state and l",1,200.0
"Navarro, Sandro S",Supervisor,1,200.0
"Thomas-Henry, Shanel",Model,2,200.0
"Navarro, Sandro S",Director latin america,1,200.0
"Thomas-Henry, Shanel",Senior executive assist,1,200.0
"Thomas-Henry, Shanel",Loan Officer,1,200.0
"Thomas-Henry, Shanel",Lieutenant,1,200.0
"Thomas-Henry, Shanel",Sales Manager,1,200.0
"Monserrate, Hiram",Administration,1,200.0
"Thomas-Henry, Shanel",SALESPERSON,1,200.0
"Monserrate, Hiram",BROKER,2,200.0
"Montoya, Erycka",Director of Development,2,200.0
"Navarro, Sandro S",Community Liaison,2,200.0
"Montoya, Erycka",Assistant District Attorney,2,200.0
"Navarro, Sandro S",Accountant,2,200.0
"Thomas-Henry, Shanel",Director of Property Managemen,1,200.0
"Montoya, Erycka",Physician,2,200.0
"Navarro, Sandro S",Chief of Staff,2,200.0
"Montoya, Erycka",Queens Borough Commissioner,3,200.0
"Montoya, Erycka",Digital marketing consultant,3,200.0
"Thomas-Henry, Shanel",Airport Manager,1,200.0
"Montoya, Erycka",Editor,5,196.0
"Navarro, Sandro S",Social Worker,3,196.0
"Navarro, Sandro S",Director,4,195.0
"Navarro, Sandro S",Owner,2,185.0
"Henriquez, Yanna M",Construction,2,185.0
"Monserrate, Hiram",Teacher,5,185.0
"Thomas-Henry, Shanel",Orthopedic Surgeon,1,175.0
"Navarro, Sandro S",Doorman,1,175.0
"Thomas-Henry, Shanel",Parole Revocation Specialist,1,175.0
"Monserrate, Hiram",Admin,1,175.0
"Thomas-Henry, Shanel",PROJECT MANAGER,1,175.0
"Monserrate, Hiram",FACILITATED ENROLLMENT REPRESE,1,175.0
"Montoya, Erycka",Self-Employed,1,175.0
"Monserrate, Hiram",Aesthetician,1,175.0
"Thomas-Henry, Shanel",Operations Supervisor,1,175.0
"Montoya, Erycka",Senior Director of Strategy,1,175.0
"Thomas-Henry, Shanel",Respite Worker,1,175.0
"Thomas-Henry, Shanel",Research Scientist,1,175.0
"Monserrate, Hiram",BUSINESS CONSLTANT,1,175.0
"Monserrate, Hiram",HOUSE KEEPER,1,175.0
"Montoya, Erycka",Public Relations,1,175.0
"Navarro, Sandro S",Constructor,1,175.0
"Monserrate, Hiram",BUSINESS CONSULANT,1,175.0
"Thomas-Henry, Shanel",Management,1,175.0
"Monserrate, Hiram",Coordinator,1,175.0
"Thomas-Henry, Shanel",Realtor,1,175.0
"Thomas-Henry, Shanel",Police officer,1,175.0
"Monserrate, Hiram",Home care,1,175.0
"Monserrate, Hiram",Lieutenant Commander,1,175.0
"Montoya, Erycka",Political Fundraiser,1,175.0
"Monserrate, Hiram",Intake department,1,175.0
"Thomas-Henry, Shanel",Marketing Consultant,1,175.0
"Thomas-Henry, Shanel",Project Manager 2,1,175.0
"Montoya, Erycka",Manager Owner,1,175.0
"Monserrate, Hiram",Engineering,1,175.0
"Thomas-Henry, Shanel",Assistant Director,1,175.0
"Thomas-Henry, Shanel",Clergy,1,175.0
"Thomas-Henry, Shanel",Financial Administrator,1,175.0
"Montoya, Erycka",Assembly Member,1,175.0
"Thomas-Henry, Shanel",Film Producer,1,175.0
"Henriquez, Yanna M",Pharmacy technician,1,175.0
"Thomas-Henry, Shanel",Restaurant Owner,1,175.0
"Henriquez, Yanna M",City employee,1,175.0
"Thomas-Henry, Shanel",Esthetician,1,175.0
"Henriquez, Yanna M",Office clerk,1,175.0
"Thomas-Henry, Shanel",Computer consulting,1,175.0
"Henriquez, Yanna M",Office Manager,2,175.0
"Thomas-Henry, Shanel",Community Outreach,1,175.0
"Monserrate, Hiram",Vice President,1,175.0
"Thomas-Henry, Shanel",Barber,1,175.0
"Monserrate, Hiram",manager,1,175.0
"Montoya, Erycka",Accountant,1,175.0
"Thomas-Henry, Shanel",Designer builder,1,175.0
"Montoya, Erycka",Actor,2,175.0
"Thomas-Henry, Shanel",COO,1,175.0
"Henriquez, Yanna M",House keeping,1,175.0
"Montoya, Erycka",Director of Tenant Protection,1,175.0
"Monserrate, Hiram",Self Employed/Owner,1,175.0
"Monserrate, Hiram",Sales person,1,175.0
"Navarro, Sandro S",Patient Care Coordinator,1,175.0
"Monserrate, Hiram",OFFICE MANGER,1,175.0
"Montoya, Erycka",Assemblymember,1,175.0
"Navarro, Sandro S",Management,2,175.0
"Thomas-Henry, Shanel",Legislator,1,175.0
"Thomas-Henry, Shanel",Landlord/GC,1,175.0
"Henriquez, Yanna M",dental assistant,1,175.0
"Thomas-Henry, Shanel",Content Creation,1,175.0
"Thomas-Henry, Shanel",Salon owner,1,175.0
"Monserrate, Hiram",Plumbing Contractor,1,175.0
"Thomas-Henry, Shanel",Surgical Technologist,1,175.0
"Thomas-Henry, Shanel",Sky cap,1,175.0
"Henriquez, Yanna M",Government Employee,1,175.0
"Navarro, Sandro S",Senator,1,175.0
"Thomas-Henry, Shanel",Stock/Produce,1,175.0
"Thomas-Henry, Shanel",Graphic design,1,175.0
"Henriquez, Yanna M",Sports Agent,1,175.0
"Monserrate, Hiram",Registered Nurse,1,175.0
"Monserrate, Hiram",Retailer,1,175.0
"Thomas-Henry, Shanel",Day Care School,1,175.0
"Montoya, Erycka",UX Designer,4,171.0
"Montoya, Erycka",Policy Director,3,171.0
"Montoya, Erycka",Homemaker,3,171.0
"Navarro, Sandro S",supervisor,2,160.0
"Monserrate, Hiram",DIRETOR,3,155.0
"Navarro, Sandro S",Bartender,3,155.0
"Navarro, Sandro S",Homemaker,7,154.0
"Montoya, Erycka",Administrator,2,150.0
"Thomas-Henry, Shanel",PSAC,1,150.0
"Thomas-Henry, Shanel",Staffer,2,150.0
"Montoya, Erycka",Senior Executive Director,2,150.0
"Montoya, Erycka",Senior Director,2,150.0
"Navarro, Sandro S",Physician,2,150.0
"Thomas-Henry, Shanel",Jos,1,150.0
"Montoya, Erycka",faculty,2,150.0
"Henriquez, Yanna M",RN,1,150.0
"Thomas-Henry, Shanel",Aviation Electrician Superviso,1,150.0
"Navarro, Sandro S",Paint,2,150.0
"Aiken, David",Prep cook,1,150.0
"Montoya, Erycka",profesor,2,150.0
"Montoya, Erycka",Software Engineer,2,150.0
"Montoya, Erycka",Behavior Therapist,2,145.0
"Monserrate, Hiram",Homemaker,5,140.0
"Monserrate, Hiram",PARA PROFESSIONAL,2,135.0
"Henriquez, Yanna M",Hair Dresser,4,135.0
"Henriquez, Yanna M",Home Attendent,3,135.0
"Monserrate, Hiram",SUPERVISOR,4,135.0
"Monserrate, Hiram",HOME HEALTH AIDE,3,130.0
"Montoya, Erycka",Deputy Chief of staff,4,126.0
"Thomas-Henry, Shanel",Sr. External Relations Client,1,125.0
"Thomas-Henry, Shanel",Financial Advisor,2,125.0
"Henriquez, Yanna M",Ramp Agent,1,125.0
"Montoya, Erycka",AVP of Government Affairs,1,125.0
"Montoya, Erycka",Marketing Manager,3,125.0
"Navarro, Sandro S",Research and Grants Administra,2,125.0
"Thomas-Henry, Shanel",Medical biller,1,125.0
"Thomas-Henry, Shanel",Owner,2,125.0
"Aiken, David",Administrative Assistant,2,125.0
"Thomas-Henry, Shanel",Program Manager,1,125.0
"Montoya, Erycka",Healing Artist,2,121.0
"Navarro, Sandro S",Home attendance,3,121.0
"Navarro, Sandro S",Business Program Manager,2,121.0
"Montoya, Erycka",Marketing Strategist,3,121.0
"Monserrate, Hiram",STUDENT,3,120.0
"Navarro, Sandro S",Chief Operating Officer,1,120.0
"Monserrate, Hiram",Rooms Attended,2,120.0
"Thomas-Henry, Shanel",Dental Assistant,1,111.0
"Montoya, Erycka",Engineer,2,110.0
"Thomas-Henry, Shanel",Sales,2,110.0
"Montoya, Erycka",Intergov,2,110.0
"Navarro, Sandro S",Designer,2,110.0
"Montoya, Erycka",Fractional Executive,1,108.0
"Henriquez, Yanna M",Driver,5,105.0
"Montoya, Erycka",Legislative Director,4,105.0
"Navarro, Sandro S",Teacher,4,102.0
"Thomas-Henry, Shanel",Furrier,1,100.0
"Montoya, Erycka",Diversity & inclusion,1,100.0
"Thomas-Henry, Shanel",Food Tech,1,100.0
"Navarro, Sandro S",Volunteer in food pantry,1,100.0
"Thomas-Henry, Shanel",Founder/CEO,1,100.0
"Thomas-Henry, Shanel",Gov Affairs,1,100.0
"Navarro, Sandro S",Vice president,1,100.0
"Thomas-Henry, Shanel","Vice President, Government Rel",1,100.0
"Thomas-Henry, Shanel",Youth Program Leader,1,100.0
"Thomas-Henry, Shanel",Event producer,1,100.0
"Thomas-Henry, Shanel",Credit Analyst,1,100.0
"Montoya, Erycka",Atty,1,100.0
"Thomas-Henry, Shanel",Correction Officer,1,100.0
"Thomas-Henry, Shanel",Councilmember,1,100.0
"Montoya, Erycka",Cannabis retail owner,1,100.0
"Thomas-Henry, Shanel",family court support magistrat,1,100.0
"Thomas-Henry, Shanel",cosmetologist,1,100.0
"Montoya, Erycka",Co-Executive Director,2,100.0
"Montoya, Erycka",Construction,1,100.0
"Thomas-Henry, Shanel",Digital Content Producer,1,100.0
"Montoya, Erycka",Developer,1,100.0
"Montoya, Erycka",Contractor,1,100.0
"Thomas-Henry, Shanel",Dry Cleaner,1,100.0
"Thomas-Henry, Shanel",chef,1,100.0
"Montoya, Erycka",Councilmanic Aide,1,100.0
"Montoya, Erycka",Creative Consultant,1,100.0
"Thomas-Henry, Shanel",Educator,2,100.0
"Montoya, Erycka",Deputy Director,2,100.0
"Thomas-Henry, Shanel",Auto mechanic,1,100.0
"Navarro, Sandro S",Trader/ entrepreneur,1,100.0
"Montoya, Erycka",Social Worker,1,100.0
"Navarro, Sandro S",Teacher assistant,2,100.0
"Navarro, Sandro S",Insurance advisor,1,100.0
"Navarro, Sandro S",Foreman,1,100.0
"Montoya, Erycka",Managing Partner,1,100.0
"Navarro, Sandro S",Esthetician,1,100.0
"Montoya, Erycka",Managing director,1,100.0
"Montoya, Erycka",Nonprofit Director,1,100.0
"Navarro, Sandro S",Daycare,1,100.0
"Thomas-Henry, Shanel",Public relations and marketing,1,100.0
"Thomas-Henry, Shanel",Nonprofit,1,100.0
"Thomas-Henry, Shanel",Project Management,1,100.0
"Montoya, Erycka",Partner,1,100.0
"Thomas-Henry, Shanel",Nurse Practitioner,1,100.0
"Navarro, Sandro S",Bartender/waitres,1,100.0
"Thomas-Henry, Shanel",Office Services Assistant,1,100.0
"Montoya, Erycka",President,1,100.0
"Navarro, Sandro S",African Communities Coordinato,1,100.0
"Montoya, Erycka",Public Affairs,1,100.0
"Montoya, Erycka",Restaurant owner,2,100.0
"Montoya, Erycka",Therapist,1,100.0
"Montoya, Erycka",TV Producer,1,100.0
"Navarro, Sandro S",HR,1,100.0
"Montoya, Erycka",MD,1,100.0
"Montoya, Erycka",Financial Services,1,100.0
"Thomas-Henry, Shanel",Letter Carrier,1,100.0
"Navarro, Sandro S",Tax preparer,1,100.0
"Navarro, Sandro S",Social work,1,100.0
"Navarro, Sandro S",Safety Consulting,1,100.0
"Thomas-Henry, Shanel",Sr. System Analyst,1,100.0
"Montoya, Erycka",Founder haven staffing solutio,1,100.0
"Montoya, Erycka",Freelance,1,100.0
"Thomas-Henry, Shanel",Health System Specialist,1,100.0
"Montoya, Erycka",Social worker,2,100.0
"Thomas-Henry, Shanel",Senior Director,1,100.0
"Thomas-Henry, Shanel",School,1,100.0
"Navarro, Sandro S",Registered Nurse,1,100.0
"Montoya, Erycka",Government & External Affairs,1,100.0
"Thomas-Henry, Shanel",Jeweler,1,100.0
"Navarro, Sandro S",Maintenance,2,100.0
"Montoya, Erycka",IT,1,100.0
"Thomas-Henry, Shanel",SVP Community Development,1,100.0
"Montoya, Erycka",Lecturer,1,100.0
"Navarro, Sandro S",Liaison Officer,1,100.0
"Navarro, Sandro S",Leasing Specialist,1,100.0
"Thomas-Henry, Shanel",Correctional officer,1,100.0
"Montoya, Erycka",Money & Self-Care Coach,1,100.0
"Monserrate, Hiram",FOUNDER,1,100.0
"Aiken, David",Special Eduction Teacher,1,100.0
"Monserrate, Hiram",Housekeeper,2,100.0
"Monserrate, Hiram",D Jockey,1,100.0
"Monserrate, Hiram",RETIERED,3,100.0
"Aiken, David",Local Union 3 Superintendent,1,100.0
"Aiken, David",Local 3 electrician,1,100.0
"Henriquez, Yanna M",Teacher,1,100.0
"Henriquez, Yanna M",Tech Eng,1,100.0
"Henriquez, Yanna M",Business owner,1,100.0
"Aiken, David",General foreman,1,100.0
"Henriquez, Yanna M",Home health Aide,1,100.0
"Monserrate, Hiram",Clerk,3,100.0
"Aiken, David",Fire Fighter,1,100.0
"Monserrate, Hiram",Security,1,100.0
"Monserrate, Hiram",Event Producer,1,100.0
"Monserrate, Hiram",Expediter,1,100.0
"Monserrate, Hiram",Technician,1,100.0
"Monserrate, Hiram",UNEMPLOYED,2,100.0
"Monserrate, Hiram",ADMINISTRATION,1,100.0
"Aiken, David",Transporter,1,100.0
"Aiken, David",Mover supervisor,1,100.0
"Monserrate, Hiram",Packer,1,100.0
"Monserrate, Hiram",PROFESSOR,2,100.0
"Monserrate, Hiram",MANAGER,1,100.0
"Aiken, David",Service counter,1,100.0
"Monserrate, Hiram",MANGAER,2,100.0
"Monserrate, Hiram",Digital Marketing,1,100.0
"Monserrate, Hiram",MEDICARE SALES REPRESENTATIVE,1,100.0
"Monserrate, Hiram",Managing member,1,100.0
"Monserrate, Hiram",Medical Sales,1,100.0
"Aiken, David",Station agent,1,100.0
"Aiken, David",Real estate broker,1,100.0
"Monserrate, Hiram",OFFICE MANAGER,1,100.0
"Aiken, David",Porter,2,100.0
"Henriquez, Yanna M",Political Director,1,100.0
"Monserrate, Hiram",PARALEGAL,1,100.0
"Aiken, David",Plumber,1,100.0
"Henriquez, Yanna M",Sales Person,1,100.0
"Monserrate, Hiram",DENTAL ASSISTANT,1,100.0
"Henriquez, Yanna M",Mecanico,1,100.0
"Monserrate, Hiram",Utility Person,1,100.0
"Aiken, David",Health Care worker,1,100.0
"Monserrate, Hiram",BAKERY MANAGER,2,100.0
"Aiken, David",Chief program Officer,1,100.0
"Aiken, David",Bouncer,1,100.0
"Monserrate, Hiram",CAREER COACH,1,100.0
"Monserrate, Hiram",Writer,1,100.0
"Aiken, David",Branch Administrator,1,100.0
"Monserrate, Hiram",ATTORNEY,1,100.0
"Aiken, David",Auto mechanic,1,100.0
"Monserrate, Hiram",CONSUTLANT,1,100.0
"Henriquez, Yanna M",Day Care Worker,1,100.0
"Monserrate, Hiram",BARBER,1,100.0
"Monserrate, Hiram",Administrative Procurement Ana,1,100.0
"Monserrate, Hiram",WAITER,1,100.0
"Monserrate, Hiram",Accountant,1,100.0
"Aiken, David",Apprentice Director,1,100.0
"Aiken, David",Business owner,1,100.0
"Henriquez, Yanna M",Director of Social Services,1,100.0
"Monserrate, Hiram",EXECUTIVE ASSISTANT,2,90.0
"Aiken, David",Correction officer,9,90.0
"Monserrate, Hiram",Actress,2,90.0
"Monserrate, Hiram",DRIVER,2,90.0
"Montoya, Erycka",Community affairs,3,81.0
"Montoya, Erycka",Preventive Case Planner,2,80.0
"Montoya, Erycka",Constituent Liaison,2,80.0
"Aiken, David",Supervisor,2,80.0
"Thomas-Henry, Shanel",Pres/CEO,1,75.0
"Montoya, Erycka",Data consultant,2,75.0
"Navarro, Sandro S",Advisor,1,75.0
"Montoya, Erycka",Legal Director,1,75.0
"Navarro, Sandro S",Administration,2,75.0
"Henriquez, Yanna M",Law,1,75.0
"Monserrate, Hiram",Utility Worker,1,75.0
"Henriquez, Yanna M",General Manager,1,75.0
"Henriquez, Yanna M",Cook,4,75.0
"Montoya, Erycka",Nonprofit management,2,75.0
"Montoya, Erycka",Tutor,1,75.0
"Henriquez, Yanna M",Consultant,1,75.0
"Montoya, Erycka",Senator,1,75.0
"Montoya, Erycka",Organizer,2,75.0
"Montoya, Erycka",Market Manager,2,75.0
"Henriquez, Yanna M",Truck Driver,2,75.0
"Montoya, Erycka",Director of community mobiliza,1,75.0
"Navarro, Sandro S",CEO,2,75.0
"Thomas-Henry, Shanel",Sr. Client Advisor,2,75.0
"Monserrate, Hiram",Clerks,1,75.0
"Montoya, Erycka",Advisor,2,75.0
"Monserrate, Hiram",Computer consulting,1,75.0
"Montoya, Erycka",Aide,1,75.0
"Thomas-Henry, Shanel",Government,1,72.0
"Montoya, Erycka",attorney,3,71.0
"Montoya, Erycka",Transportation,2,71.0
"Navarro, Sandro S",MHC,2,71.0
"Henriquez, Yanna M",Nurse,2,70.0
"Monserrate, Hiram",CROSSING GUARD,3,65.0
"Navarro, Sandro S",Home Attendant,5,65.0
"Henriquez, Yanna M",Manager Owner,1,60.0
"Navarro, Sandro S",Housekeeper,2,60.0
"Monserrate, Hiram",FREELANCE PHOTOGRAPHER,2,60.0
"Montoya, Erycka",Communications,2,60.0
"Navarro, Sandro S",Waitress,2,60.0
"Henriquez, Yanna M",Cleaner,2,60.0
"Montoya, Erycka",Director of Marketing,2,60.0
"Navarro, Sandro S",handler,1,60.0
"Monserrate, Hiram",MARCO FLYER,1,55.0
"Thomas-Henry, Shanel",Clerk,2,55.0
"Monserrate, Hiram",ASSITANT BROKER,1,55.0
"Montoya, Erycka",Email Production Manager,3,55.0
"Monserrate, Hiram",Photographer,1,55.0
"Monserrate, Hiram",RETIRED TEACHER,1,55.0
"Monserrate, Hiram",AUTO TECH,1,55.0
"Monserrate, Hiram",Owner,1,55.0
"Navarro, Sandro S",Attache,2,51.0
"Navarro, Sandro S",Care giver,2,51.0
"Navarro, Sandro S",Housewife,4,51.0
"Henriquez, Yanna M",Pastora,1,50.0
"Montoya, Erycka",Sales Consultant,1,50.0
"Montoya, Erycka",Supervisor,1,50.0
"Henriquez, Yanna M",Fleet service,1,50.0
"Thomas-Henry, Shanel",Accountant,1,50.0
"Thomas-Henry, Shanel",Career Coach,1,50.0
"Monserrate, Hiram",Executive Director,1,50.0
"Henriquez, Yanna M",Housekeeping,1,50.0
"Montoya, Erycka",Senior Director of Policy and,1,50.0
"Thomas-Henry, Shanel",CLERGY/ EDUCATOR,1,50.0
"Henriquez, Yanna M",Office coordinator,1,50.0
"Thomas-Henry, Shanel",Contractor,1,50.0
"Henriquez, Yanna M",Labor,1,50.0
"Montoya, Erycka",Tax Manager,1,50.0
"Montoya, Erycka",Associate director,1,50.0
"Monserrate, Hiram",Director,1,50.0
"Thomas-Henry, Shanel",Account executive,1,50.0
"Navarro, Sandro S",Professor,1,50.0
"Navarro, Sandro S",Patient care,1,50.0
"Navarro, Sandro S",Move manager,1,50.0
"Navarro, Sandro S",Mental health therapist,1,50.0
"Navarro, Sandro S",Marketing,1,50.0
"Monserrate, Hiram",ADMIN TAX AUDITOR,1,50.0
"Monserrate, Hiram",ADMINISTRATIVE ASSISTANT,1,50.0
"Monserrate, Hiram",COUNSLOR,1,50.0
"Navarro, Sandro S",Community Relations Specialist,1,50.0
"Navarro, Sandro S",Construcción,1,50.0
"Monserrate, Hiram",ASSITANT,1,50.0
"Navarro, Sandro S",Journalist,1,50.0
"Navarro, Sandro S",Independent Contractor,1,50.0
"Monserrate, Hiram",Banquet Server,1,50.0
"Navarro, Sandro S",Finance,1,50.0
"Navarro, Sandro S",Dj,1,50.0
"Monserrate, Hiram",BABY-SITTER,1,50.0
"Navarro, Sandro S",Bus Operator,1,50.0
"Navarro, Sandro S",Program Manager,1,50.0
"Navarro, Sandro S",Program Officer,1,50.0
"Montoya, Erycka",psychologist,1,50.0
"Montoya, Erycka",Urban Planner,1,50.0
"Thomas-Henry, Shanel",Account Manager,1,50.0
"Thomas-Henry, Shanel",AV Tech,1,50.0
"Montoya, Erycka",author,1,50.0
"Montoya, Erycka",clinical dir,1,50.0
"Henriquez, Yanna M",Server,1,50.0
"Henriquez, Yanna M",Substitute Teacher,1,50.0
"Navarro, Sandro S",Staff,1,50.0
"Navarro, Sandro S",Psychotherapist,1,50.0
"Montoya, Erycka",unemployed,1,50.0
"Montoya, Erycka",xray tech,1,50.0
"Henriquez, Yanna M",Electrician,1,50.0
"Navarro, Sandro S",Server,1,50.0
"Henriquez, Yanna M",Tea and Sympathy,1,50.0
"Navarro, Sandro S",Asesora Consulado de Colombia,1,50.0
"Navarro, Sandro S",Attorney,1,50.0
"Navarro, Sandro S",Site manager,1,50.0
"Montoya, Erycka",Personal care assistant,1,50.0
"Monserrate, Hiram",FINANCIAL ADVISOR,1,50.0
"Thomas-Henry, Shanel",Producer,1,50.0
"Thomas-Henry, Shanel",School Principal,1,50.0
"Monserrate, Hiram",TAXI DRIVER,2,50.0
"Montoya, Erycka",Director of Government Affairs,1,50.0
"Aiken, David",EMT,1,50.0
"Montoya, Erycka",Director of State an Local Pol,1,50.0
"Monserrate, Hiram",Super,1,50.0
"Montoya, Erycka",Director of neighborhood devel,1,50.0
"Aiken, David",Electrican,1,50.0
"Montoya, Erycka","Director, Government Relations",1,50.0
"Montoya, Erycka",ED,1,50.0
"Monserrate, Hiram",SLAES BROKER,1,50.0
"Montoya, Erycka",Educator/Program Administrator,1,50.0
"Montoya, Erycka",Elected Official,1,50.0
"Monserrate, Hiram",SECRETARY,1,50.0
"Montoya, Erycka",Event,1,50.0
"Montoya, Erycka",Executive Assistant,1,50.0
"Thomas-Henry, Shanel",Real Estate Investor,1,50.0
"Montoya, Erycka",Executive director,1,50.0
"Thomas-Henry, Shanel",Public Afairs,1,50.0
"Montoya, Erycka",Fashion Designer,1,50.0
"Montoya, Erycka",Field Consultant,1,50.0
"Montoya, Erycka",Regional Superintendent,2,50.0
"Thomas-Henry, Shanel",Program Director,1,50.0
"Monserrate, Hiram",Taxi driver,1,50.0
"Thomas-Henry, Shanel",Schools,1,50.0
"Aiken, David",Director,1,50.0
"Thomas-Henry, Shanel",Trucker,1,50.0
"Montoya, Erycka",Associate,1,50.0
"Montoya, Erycka",Assistant Vice President,1,50.0
"Montoya, Erycka",Banker,1,50.0
"Montoya, Erycka",Assistant Deputy Director,1,50.0
"Montoya, Erycka",Business,1,50.0
"Aiken, David",Bartender,1,50.0
"Montoya, Erycka",Assembly,1,50.0
"Montoya, Erycka",Case Manager AMP,1,50.0
"Montoya, Erycka",Analyst,1,50.0
"Thomas-Henry, Shanel",Vocational Specialist,1,50.0
"Aiken, David",Business,1,50.0
"Thomas-Henry, Shanel",Senior Director of Community A,1,50.0
"Montoya, Erycka",Community organizer,1,50.0
"Montoya, Erycka",Community school director,1,50.0
"Montoya, Erycka",Adm asst,1,50.0
"Montoya, Erycka",Consultant/ lobbyist,1,50.0
"Montoya, Erycka",AST. Director,1,50.0
"Monserrate, Hiram",Worker,1,50.0
"Thomas-Henry, Shanel",Sports Official,1,50.0
"Montoya, Erycka",Cultural and Operations Specia,1,50.0
"Montoya, Erycka",Custodian,1,50.0
"Thomas-Henry, Shanel",Social Worker,1,50.0
"Monserrate, Hiram",Principal,1,50.0
"Monserrate, Hiram",Representaive,1,50.0
"Montoya, Erycka",General Manager,1,50.0
"Thomas-Henry, Shanel",Manager Rolloff,1,50.0
"Monserrate, Hiram",MECHANIC,1,50.0
"Montoya, Erycka",Medical Insurance Specialist,1,50.0
"Aiken, David",Security,1,50.0
"Henriquez, Yanna M",Case Manager,1,50.0
"Monserrate, Hiram",Plumber,1,50.0
"Montoya, Erycka",National Policy Director,1,50.0
"Montoya, Erycka",Office,1,50.0
"Montoya, Erycka",Operations,1,50.0
"Montoya, Erycka",Operations Manager,1,50.0
"Monserrate, Hiram",Librarian,1,50.0
"Thomas-Henry, Shanel",Fitness professional,1,50.0
"Monserrate, Hiram",INDEPENDANT CONTRACTOR,1,50.0
"Thomas-Henry, Shanel",Librarian,1,50.0
"Thomas-Henry, Shanel",Lawyer,1,50.0
"Navarro, Sandro S",EMT,1,50.0
"Thomas-Henry, Shanel",Human Resources,1,50.0
"Aiken, David",photographer,1,50.0
"Thomas-Henry, Shanel",Hairstylist,1,50.0
"Thomas-Henry, Shanel",Graphic Design,1,50.0
"Henriquez, Yanna M",Assistant Teacher,1,50.0
"Montoya, Erycka",Property Manager,1,50.0
"Montoya, Erycka",Marketing,1,50.0
"Montoya, Erycka",Manger,1,50.0
"Henriquez, Yanna M",Cashier,1,50.0
"Henriquez, Yanna M",Daycare,2,50.0
"Thomas-Henry, Shanel",Principal,1,50.0
"Aiken, David",Medical biller,1,50.0
"Thomas-Henry, Shanel",Pedicurista,1,50.0
"Montoya, Erycka",IT analyst,1,50.0
"Montoya, Erycka",Immigration Legal advocate,1,50.0
"Montoya, Erycka",Real estate broker,1,50.0
"Thomas-Henry, Shanel",Director of Contracts and Comp,1,50.0
"Thomas-Henry, Shanel",Paraprofessional,1,50.0
"Aiken, David",Paraprofessional,1,50.0
"Monserrate, Hiram",Health,1,50.0
"Montoya, Erycka",Intergovernmental Relations,1,50.0
"Thomas-Henry, Shanel",PAA,1,50.0
"Montoya, Erycka",Legislative Counsel,1,50.0
"Thomas-Henry, Shanel",Organizer,1,50.0
"Thomas-Henry, Shanel",Operations,1,50.0
"Aiken, David",Safety Director,1,50.0
"Montoya, Erycka",Management,1,50.0
"Aiken, David",Safety operation/Mentor,1,50.0
"Montoya, Erycka",Program Specialist,1,50.0
"Montoya, Erycka",Program director,2,46.0
"Navarro, Sandro S",Email Production Manager,2,46.0
"Navarro, Sandro S",Organizer,2,46.0
"Navarro, Sandro S",Project Officer,2,46.0
"Navarro, Sandro S",Receptionist,2,46.0
"Montoya, Erycka",Clean Energy Specialist,1,45.0
"Montoya, Erycka",Associate Benefits Opportunity,2,45.0
"Navarro, Sandro S",Public Affairs,2,42.0
"Navarro, Sandro S",Cleaning supply vendor,1,42.0
"Thomas-Henry, Shanel",Fundraiser,1,40.0
"Aiken, David",Service Advisor,1,40.0
"Navarro, Sandro S",utility,1,40.0
"Navarro, Sandro S",Special Assistant,1,40.0
"Aiken, David",Accountant,1,40.0
"Monserrate, Hiram",HOUSEKEEPER,1,40.0
"Monserrate, Hiram",EVENT SPACE OWNER,2,40.0
"Montoya, Erycka",Regional Political Organizer,1,40.0
"Navarro, Sandro S",Assistant,1,40.0
"Monserrate, Hiram",CAre Manager /QIDP,1,40.0
"Monserrate, Hiram",PHOTOGRAPHER,1,40.0
"Navarro, Sandro S",Attaché,1,40.0
"Monserrate, Hiram",Care Management,1,40.0
"Montoya, Erycka",self employed,3,40.0
"Montoya, Erycka",Educator,1,40.0
"Henriquez, Yanna M",Accountant,2,35.0
"Thomas-Henry, Shanel",Entrepreneur,2,35.0
"Henriquez, Yanna M",Towers,1,35.0
"Montoya, Erycka",Political Director,1,35.0
"Henriquez, Yanna M",Babysitter,2,35.0
"Henriquez, Yanna M",Mechanic,2,35.0
"Montoya, Erycka",Intern,2,35.0
"Monserrate, Hiram",Home health aide,1,30.0
"Navarro, Sandro S",Superintend,1,30.0
"Navarro, Sandro S",Sales,3,30.0
"Henriquez, Yanna M",Taxi Driver,3,30.0
"Navarro, Sandro S",Account Specialist,1,30.0
"Monserrate, Hiram",OWNER - SELF EMPLOYED,1,30.0
"Monserrate, Hiram",Home Health Aide,1,30.0
"Monserrate, Hiram",SALES,1,30.0
"Monserrate, Hiram",HAIR DRESSER,1,30.0
"Montoya, Erycka",Deputy Chief of Staff,1,30.0
"Aiken, David",Carpenter Foreman,1,30.0
"Montoya, Erycka",Business Owner,2,29.0
"Henriquez, Yanna M",Media Relations,1,25.0
"Thomas-Henry, Shanel",CNA,1,25.0
"Henriquez, Yanna M",Market atender,1,25.0
"Montoya, Erycka",Sonographer,1,25.0
"Thomas-Henry, Shanel",Business Analyst,1,25.0
"Henriquez, Yanna M",Painter,1,25.0
"Montoya, Erycka",Super,1,25.0
"Henriquez, Yanna M",Medicare,1,25.0
"Thomas-Henry, Shanel",Administrative Services,1,25.0
"Henriquez, Yanna M",Paralegal,1,25.0
"Thomas-Henry, Shanel",Cybersecurity,1,25.0
"Henriquez, Yanna M",Pintura,1,25.0
"Thomas-Henry, Shanel",Retail,1,25.0
"Henriquez, Yanna M",School Assistant,1,25.0
"Montoya, Erycka",international civil servant,1,25.0
"Henriquez, Yanna M",Sales,1,25.0
"Henriquez, Yanna M",Resident manager,1,25.0
"Henriquez, Yanna M",Registered Nurse,1,25.0
"Henriquez, Yanna M",Purchasing Buyer,1,25.0
"Henriquez, Yanna M",Potter,1,25.0
"Thomas-Henry, Shanel",Activities coordinator,1,25.0
"Thomas-Henry, Shanel",Representative,1,25.0
"Aiken, David",I.T.,1,25.0
"Thomas-Henry, Shanel",Recruitment Manager,1,25.0
"Monserrate, Hiram",Nursing,1,25.0
"Monserrate, Hiram",Enroller,1,25.0
"Monserrate, Hiram",Director of Advocacy,1,25.0
"Thomas-Henry, Shanel",Program Analyst,1,25.0
"Thomas-Henry, Shanel",Counselor,1,25.0
"Montoya, Erycka",Fundraising,1,25.0
"Henriquez, Yanna M",Contract Manager,1,25.0
"Henriquez, Yanna M",Car wash,1,25.0
"Henriquez, Yanna M",Cafeteria Helper,1,25.0
"Thomas-Henry, Shanel",Financial Operation Generalist,1,25.0
"Thomas-Henry, Shanel",Front desk secretary/Host,1,25.0
"Monserrate, Hiram",Home Heatlh Aide,1,25.0
"Thomas-Henry, Shanel",General Manager,1,25.0
"Thomas-Henry, Shanel",Personnel Psychologist,1,25.0
"Henriquez, Yanna M",Asistente,1,25.0
"Thomas-Henry, Shanel",Parra Profesional,1,25.0
"Henriquez, Yanna M",Account manager,1,25.0
"Thomas-Henry, Shanel",IT Professional,1,25.0
"Aiken, David",case manager,1,25.0
"Thomas-Henry, Shanel",LEO,1,25.0
"Thomas-Henry, Shanel",Liaison,1,25.0
"Thomas-Henry, Shanel",Mailhandler,1,25.0
"Montoya, Erycka",Office Manager,1,25.0
"Thomas-Henry, Shanel",Operation Assistant,1,25.0
"Thomas-Henry, Shanel",Entertainment,1,25.0
"Henriquez, Yanna M",Contrustion,1,25.0
"Thomas-Henry, Shanel",Commercial real estate associa,1,25.0
"Thomas-Henry, Shanel",Driver,1,25.0
"Thomas-Henry, Shanel",Community Affairs,1,25.0
"Montoya, Erycka",Self employed,1,25.0
"Henriquez, Yanna M",Home atendant,1,25.0
"Aiken, David",Manger,2,25.0
"Montoya, Erycka",Self Employed,1,25.0
"Henriquez, Yanna M",HHA,1,25.0
"Montoya, Erycka",Director of Legislative Affair,1,25.0
"Henriquez, Yanna M",Financial services,1,25.0
"Thomas-Henry, Shanel",DIRECTOR,1,25.0
"Thomas-Henry, Shanel",Porter,1,25.0
"Montoya, Erycka",Research/consulting,1,25.0
"Henriquez, Yanna M",Delivery,1,25.0
"Henriquez, Yanna M",Daycare owner,1,25.0
"Montoya, Erycka",Real estate,1,25.0
"Thomas-Henry, Shanel",Director of Economic Developme,1,25.0
"Monserrate, Hiram",Graphic Design/ Political Stra,1,25.0
"Thomas-Henry, Shanel",Doorman,1,25.0
"Montoya, Erycka",Director of tax and income sup,1,25.0
"Aiken, David",Internal Audit Specialist,1,25.0
"Thomas-Henry, Shanel",Nursing,1,25.0
"Aiken, David",Communication rep,1,25.0
"Aiken, David",Court Officer,1,25.0
"Montoya, Erycka",Client Advisor,1,25.0
"Monserrate, Hiram",Consultant/ counselor,1,25.0
"Navarro, Sandro S",Liaison,1,25.0
"Henriquez, Yanna M",Team member,1,25.0
"Thomas-Henry, Shanel",Service Aide,1,25.0
"Thomas-Henry, Shanel",Shift Supervisor,1,25.0
"Aiken, David",Comm coordinator,1,25.0
"Thomas-Henry, Shanel",Shift supervisor,1,25.0
"Monserrate, Hiram",Counselor,1,25.0
"Navarro, Sandro S",Banker,1,25.0
"Monserrate, Hiram",. .,1,25.0
"Monserrate, Hiram",Comsetologa,1,25.0
"Navarro, Sandro S",Offices manager,1,25.0
"Montoya, Erycka",Dad,1,25.0
"Monserrate, Hiram",Care Manager,1,25.0
"Henriquez, Yanna M",Waitress,1,25.0
"Henriquez, Yanna M",Uber Driver,1,25.0
"Montoya, Erycka",Chief People Officer,1,25.0
"Aiken, David",Bus Driver,1,25.0
"Montoya, Erycka",Adminstrative Staff Analyst,1,25.0
"Navarro, Sandro S",Filmmaker,1,25.0
"Montoya, Erycka",nonprofit adminstrator,1,25.0
"Navarro, Sandro S",Student/ Unemployed,1,25.0
"Thomas-Henry, Shanel",Writer,1,25.0
"Montoya, Erycka",Case Manager,1,25.0
"Montoya, Erycka",Deputy Director WIC VMA,1,25.0
"Montoya, Erycka",Assistant,1,25.0
"Aiken, David",Director of Advocacy,1,25.0
"Navarro, Sandro S",Deli Worker,1,25.0
"Montoya, Erycka",Legislative Manager,1,21.0
"Montoya, Erycka",Organizational consultant,1,21.0
"Navarro, Sandro S",Operations manager,1,21.0
"Navarro, Sandro S",Engineer principal,1,21.0
"Montoya, Erycka",Partnership Director,1,21.0
"Navarro, Sandro S",Event planner,1,21.0
"Navarro, Sandro S",Insurance,1,21.0
"Navarro, Sandro S",Medical Assistant,1,21.0
"Navarro, Sandro S",Dispatcher,1,21.0
"Montoya, Erycka",Physician Assistant,1,21.0
"Montoya, Erycka",Planner,1,21.0
"Navarro, Sandro S",Community Associate,1,21.0
"Navarro, Sandro S",Logistics,1,21.0
"Montoya, Erycka",Psychologist,1,21.0
"Navarro, Sandro S",Development Director,1,21.0
"Navarro, Sandro S",Deputy District Director,1,21.0
"Montoya, Erycka",Realtor,1,21.0
"Navarro, Sandro S",Tax Analyst,1,21.0
"Navarro, Sandro S",Civilian,1,21.0
"Navarro, Sandro S",QA supervisor,1,21.0
"Navarro, Sandro S",School Aide,1,21.0
"Navarro, Sandro S",Senior Director,1,21.0
"Navarro, Sandro S",teacher,1,21.0
"Navarro, Sandro S",Project Manager,1,21.0
"Navarro, Sandro S",Staffer,1,21.0
"Navarro, Sandro S",Spanish video interpreter,1,21.0
"Montoya, Erycka",Education,1,21.0
"Navarro, Sandro S",Billing Department,1,21.0
"Montoya, Erycka",Firefighter,1,21.0
"Henriquez, Yanna M",Bakery Manager,2,20.0
"Aiken, David",maintance,1,20.0
"Navarro, Sandro S",taxi driver,1,20.0
"Henriquez, Yanna M",Barber,1,20.0
"Henriquez, Yanna M",Bakery ass manager,2,20.0
"Navarro, Sandro S",writer,1,20.0
"Henriquez, Yanna M",Broker,1,20.0
"Navarro, Sandro S",Senior Programs Manager,1,20.0
"Monserrate, Hiram",Professor,1,20.0
"Montoya, Erycka",Project manager,1,20.0
"Aiken, David",Billing,1,20.0
"Montoya, Erycka",Pharmacy technician,2,20.0
"Aiken, David",Paralegal,1,20.0
"Monserrate, Hiram",BABYSITTER,1,20.0
"Aiken, David",Project manager,1,20.0
"Monserrate, Hiram",MECHNIC,1,20.0
"Navarro, Sandro S",Email Deployment Manager,1,20.0
"Aiken, David",Driver,2,20.0
"Montoya, Erycka",National Manager of Innovation,1,20.0
"Aiken, David",Social advocate,1,20.0
"Montoya, Erycka",Bartender,1,20.0
"Monserrate, Hiram",Assistant Administrator,1,20.0
"Aiken, David",Supply,1,20.0
"Montoya, Erycka",Driver,2,20.0
"Navarro, Sandro S",Young Adult Librarian,2,20.0
"Montoya, Erycka",Bus Operator,2,20.0
"Aiken, David",Training Coordinator,1,20.0
"Navarro, Sandro S",community organizer,1,20.0
"Montoya, Erycka",Community Associate,1,20.0
"Henriquez, Yanna M",Cheff,1,20.0
"Montoya, Erycka",Server/Sanit,1,20.0
"Montoya, Erycka",Community Liaison,1,20.0
"Thomas-Henry, Shanel",Associate,1,20.0
"Navarro, Sandro S",Planner,1,20.0
"Montoya, Erycka",Copy editor,1,20.0
"Montoya, Erycka",Soccer coach,1,20.0
"Henriquez, Yanna M",Homemaker,2,20.0
"Henriquez, Yanna M",Home health aide,1,20.0
"Montoya, Erycka",Sales,2,20.0
"Aiken, David",Customer rep,1,20.0
"Navarro, Sandro S",Educator,1,20.0
"Aiken, David",Construction,1,20.0
"Monserrate, Hiram",130 LIVINGSTON STREET,1,20.0
"Aiken, David",Facilities,1,20.0
"Monserrate, Hiram",Driver,1,20.0
"Montoya, Erycka",Family advocate,1,20.0
"Aiken, David",Client value,1,20.0
"Aiken, David",Developer,1,20.0
"Monserrate, Hiram",ART INSTRUCTOR,2,20.0
"Navarro, Sandro S",Licensed Practical Nurse,1,20.0
"Montoya, Erycka",Community coordinator,1,20.0
"Thomas-Henry, Shanel",Photographer,1,20.0
"Henriquez, Yanna M",HHA-CDPA,2,19.0
"Montoya, Erycka",Founder & Sr. Strategic Adviso,1,18.0
"Navarro, Sandro S",Cleaner,1,15.0
"Montoya, Erycka",Salesperson,1,15.0
"Navarro, Sandro S",Decorations,1,15.0
"Monserrate, Hiram",Bakery ass manager,1,15.0
"Aiken, David",Trainer,1,15.0
"Montoya, Erycka",Dancer,1,15.0
"Aiken, David",Bus driver,1,10.0
"Aiken, David",Broker,1,10.0
"Thomas-Henry, Shanel",Social worker,1,10.0
"Montoya, Erycka",Harm Reduction Specialist,1,10.0
"Montoya, Erycka",LCSW,1,10.0
"Montoya, Erycka",HR Staff,1,10.0
"Aiken, David",Manager,1,10.0
"Aiken, David",Host,1,10.0
"Aiken, David",Patient transport,1,10.0
"Monserrate, Hiram",WAITRESS,1,10.0
"Aiken, David",Maintenance,1,10.0
"Aiken, David",Correction Officer,1,10.0
"Thomas-Henry, Shanel",Self Employed,1,10.0
"Montoya, Erycka",Housekeeping,1,10.0
"Aiken, David",Lineman,1,10.0
"Monserrate, Hiram",Painter,1,10.0
"Thomas-Henry, Shanel",Volunteer Staffer,1,10.0
"Thomas-Henry, Shanel",Plumber,1,10.0
"Montoya, Erycka",Independent contractor,1,10.0
"Thomas-Henry, Shanel",School Crossing Guard Supervis,1,10.0
"Montoya, Erycka",Home Health Aid,1,10.0
"Montoya, Erycka",Director of Data Strategy,1,10.0
"Aiken, David",Health care,1,10.0
"Aiken, David",Owner,1,10.0
"Aiken, David",Home attendant,1,10.0
"Thomas-Henry, Shanel",Patient Care Coordinator,1,10.0
"Thomas-Henry, Shanel",Supervisor,1,10.0
"Navarro, Sandro S",E-Commerce,1,10.0
"Aiken, David",Retail,1,10.0
"Navarro, Sandro S",Retail Sales Consultant,1,10.0
"Henriquez, Yanna M",Truck driver,1,10.0
"Navarro, Sandro S",Chef,1,10.0
"Navarro, Sandro S",Pharmacy technician,1,10.0
"Navarro, Sandro S",Celebrity Chauffeur,1,10.0
"Navarro, Sandro S",Cajera,1,10.0
"Navarro, Sandro S",Bartender/server,1,10.0
"Navarro, Sandro S",Promotora,1,10.0
"Navarro, Sandro S",Attendant,1,10.0
"Navarro, Sandro S",Ramp,1,10.0
"Navarro, Sandro S",Royalty Admin,1,10.0
"Navarro, Sandro S",Teacher Assistant,1,10.0
"Navarro, Sandro S",Sales Manager,1,10.0
"Navarro, Sandro S",Accounting,1,10.0
"Navarro, Sandro S",Site Coordinator,1,10.0
"Henriquez, Yanna M",Super,1,10.0
"Navarro, Sandro S",Spa Attendant,1,10.0
"Navarro, Sandro S",Spanish Interpreter,1,10.0
"Navarro, Sandro S",AVP operations,1,10.0
"Montoya, Erycka",pharmacist,1,10.0
"Henriquez, Yanna M",Security Officer,1,10.0
"Navarro, Sandro S",PN,1,10.0
"Navarro, Sandro S",Nonprofit Director,1,10.0
"Navarro, Sandro S",Marketing Specialist,1,10.0
"Navarro, Sandro S",Client Advisor,1,10.0
"Navarro, Sandro S",Drywall taper,1,10.0
"Navarro, Sandro S",Facilities Coordinator,1,10.0
"Navarro, Sandro S",Food runner,1,10.0
"Navarro, Sandro S",Guard,1,10.0
"Navarro, Sandro S",H.H.A,1,10.0
"Navarro, Sandro S",Director of marketing,1,10.0
"Navarro, Sandro S",HR management,1,10.0
"Navarro, Sandro S",House keeping,1,10.0
"Monserrate, Hiram",Barber,1,10.0
"Navarro, Sandro S",Customer Services,1,10.0
"Navarro, Sandro S",Interior Designer,1,10.0
"Navarro, Sandro S",Janitor,1,10.0
"Navarro, Sandro S",Cultural Dance Instructor,1,10.0
"Navarro, Sandro S",Cuidar niños y cocinar,1,10.0
"Navarro, Sandro S",Lashista,1,10.0
"Navarro, Sandro S",Crossing guard,1,10.0
"Navarro, Sandro S",College assistant,1,10.0
"Navarro, Sandro S",Maintenance Tech,1,10.0
"Navarro, Sandro S",Coatcheck attendant,1,10.0
"Henriquez, Yanna M",Secretary,1,10.0
"Montoya, Erycka",house keeper,1,10.0
"Montoya, Erycka",Maintenance,1,10.0
"Montoya, Erycka",hair stylist,1,10.0
"Montoya, Erycka",SCG Supervisor,1,10.0
"Thomas-Henry, Shanel",Dietician,1,10.0
"Henriquez, Yanna M",D.J.,1,10.0
"Henriquez, Yanna M",Chef,1,10.0
"Monserrate, Hiram",Home Attendant,1,10.0
"Montoya, Erycka",Porter/Handyman,1,10.0
"Thomas-Henry, Shanel",HVAC,1,10.0
"Thomas-Henry, Shanel",Hair Stylist,1,10.0
"Monserrate, Hiram",House Wife,1,10.0
"Thomas-Henry, Shanel",Handyman,1,10.0
"Thomas-Henry, Shanel",IT,1,10.0
"Aiken, David",Utility person,1,10.0
"Montoya, Erycka",Pastry cook,1,10.0
"Aiken, David",Taxi driver,1,10.0
"Montoya, Erycka",Paramedic,1,10.0
"Monserrate, Hiram",Jewelry,1,10.0
"Aiken, David",Station Agent,1,10.0
"Aiken, David",Admin,1,10.0
"Montoya, Erycka",Medical assistance,1,10.0
"Henriquez, Yanna M",Home Care,1,10.0
"Henriquez, Yanna M",Home Health Aide,1,10.0
"Thomas-Henry, Shanel",Content,1,10.0
"Montoya, Erycka",Ultrasound tech,1,10.0
"Henriquez, Yanna M",Professor,1,10.0
"Navarro, Sandro S",retired,1,10.0
"Henriquez, Yanna M",Private Chauffeur,1,10.0
"Navarro, Sandro S",site tax preparation,1,10.0
"Montoya, Erycka",graphic designer,1,10.0
"Montoya, Erycka",Work,1,10.0
"Navarro, Sandro S",waitress,1,10.0
"Montoya, Erycka",Wheelchair assistant,2,10.0
"Montoya, Erycka",Vet Tech,1,10.0
"Thomas-Henry, Shanel",Admin,1,10.0
"Monserrate, Hiram",Disabled,1,10.0
"Henriquez, Yanna M",Paige,1,10.0
"Monserrate, Hiram",ELECTRICIAN,1,10.0
"Monserrate, Hiram",ESTILISTA,1,10.0
"Thomas-Henry, Shanel",Calendar Coordinator,1,10.0
"Henriquez, Yanna M",Instructor,1,10.0
"Montoya, Erycka",Server,1,10.0
"Navarro, Sandro S",Journalost,1,10.0
"Montoya, Erycka",M&O jtp,1,7.0
"Henriquez, Yanna M",Housekeeper,1,5.0
"Aiken, David",Health aid,1,5.0
